.main-box{
  position: fixed;
  right: 0;
  top: 0;
  width: 100vw;
  height: 90vh;
  overflow: scroll;
  /* border: solid green 5px;
  background-color: aqua; */
}

@media (min-width:700px){
    .main-box{
     height: 100vh;
    }
}

.ap{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.profil-picture{
    height: 20vh;
    aspect-ratio: 1;
    background-color: black;
    border-radius: 50%;
}

.parent{
  position: relative;
  width: max-content;
  margin-bottom: 30px;
}

.edit-but{
  height: 22%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color:black;
  position: absolute;
  right: 5%;
  bottom: 5%;
}


.search-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15vh;
}
.bottom-box{
   height: calc( 100% - 15vh );
   overflow: scroll;
}
.search-page-box{
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.user-card-box{
  height: 20vh;
  width: 95%;
  margin:5px auto 0 auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  border: solid black 1px;
  background-color: white;
  box-shadow: inset;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.user-card-profilpicture{
  height: 70%;
  aspect-ratio: 1;
  background-color: blue;
  border-radius: 50%;
}

.user-card-info{
  width: 60%;
  background-color: white;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dark{
  font-weight: 800;
}


.infilite-scrole{
  height: max-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3vh;
  margin-bottom: 3vh;
}

.chart-card-box{
  height: 20vh;
  background-color: blue;
  width: 97%;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}
.chat-outer-box{
  width: 100%;
  height: 100%;
}